# curta-mais-floripa

./: README.md  index.html  package-lock.json  package.json
backend/: README.md  pom.xml
backend/src/docker/: Dockerfile
backend/src/main/java/org/curtapraia/: CurtaPraiaApplication.java
backend/src/main/java/org/curtapraia/config/: ConnectionPoolConfiguration.java  CorsConfig.java  SecretsProperties.java
backend/src/main/java/org/curtapraia/domain/beach/: Beach.java  BeachController.java  BeachImage.java  BeachRepository.java  BeachService.java  SqlBeachRepository.java
backend/src/main/java/org/curtapraia/exception/: CurtaPraiaExceptionHandler.java  InternalServerErrorException.java
backend/src/main/java/org/curtapraia/secret/: SecretVault.java
backend/src/main/java/org/curtapraia/secret/gcp/: SecretManager.java
backend/src/main/resources/: application.yaml
backend/src/test/java/org/curtapraia/: CurtaPraiaApplicationTests.java
frontend/: .gitignore  index.html
frontend/src/: App.tsx
frontend/src/components/CardPraia/: CardPraia.tsx
frontend/src/components/Footer/: Footer.tsx  Style.css
frontend/src/components/Galeria/: Galeria.tsx  Style.css
frontend/src/components/Header/: Header.tsx  Style.css
frontend/src/components/Navbar/: Navbar.tsx
frontend/src/pages/Inicio/: Inicio.tsx
frontend/src/pages/NoPage/: index.tsx
frontend/src/pages/Sobre/: Sobre.tsx  Style.css
src/: App.tsx  index.css
src/@types/: api.d.ts
src/components/CardPraia/: Card.css  CardPraia.tsx
src/components/Footer/: Footer.tsx  Style.css  index.css
src/components/Galeria/: Galeria.tsx  Style.css
src/components/Header/: Header.tsx  Style.css
src/components/Navbar/: Navbar.tsx  Style.css
src/pages/PraiaId/: PraiaId.tsx  Style.css
src/pages/Praias/: Praias.tsx  Style.css  index.tsx
src/pages/Sobre/: Sobre.tsx  Style.css
src/services/: request.ts
